<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
    <div>
      <header>
        <nav>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICE</li>
          <li>CONTACT</li>
        </nav>
      </header>
      <main>
        <section>
          <div class="title">
            <h1>Most Popular Courses</h1>
            <p>Choose from hundreds of courses from specialist organizations</p>
          </div>
        </section>
        <section>
          <div class="tab">
            <p>Web design</p>
            <p>Development</p>
            <p>Graphic design</p>
            <p>Marketing</p>
            <p>Finance</p>
          </div>
        </section>
        <section class="cards">
          <div class="cardContainer">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/08.jpg" alt="" />
            <div>
              <div class="titleCourse">
                <small class="level">All level</small>
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cardBody">
                <h3>Sketch from A to Z</h3>
                <small>Proposal indulged no do sociable he throwing settling.</small>
              </div>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p class="numrate">4.0/5.0</p>
              </div>
              <hr>
              <div class="cardFooter">
                <div class="clock">
                    <i class="fa-regular fa-clock"></i>
                    <p>12h 56mn</p>
                </div>
                <div class="date">
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>15 lecturers</p>
                </div>
                    
                </div>
              </div>
            </div>
            <div class="cardContainer">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg" alt="" />
                <div>
                  <div class="titleCourse">
                    <small class="level">All level</small>
                    <i class="fa-solid fa-heart"></i>
                  </div>
                  <div class="cardBody">
                    <h3>Sketch from A to Z</h3>
                    <small>Proposal indulged no do sociable he throwing settling.</small>
                  </div>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="numrate">4.0/5.0</p>
                  </div>
                  <hr>
                  <div class="cardFooter">
                    <div class="clock">
                        <i class="fa-regular fa-clock"></i>
                        <p>12h 56mn</p>
                    </div>
                    <div class="date">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>15 lecturers</p>
                    </div>
                        
                    </div>
                  </div>
                </div>
                <div class="cardContainer">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/03.jpg" alt="" />
                    <div>
                      <div class="titleCourse">
                        <small class="level">All level</small>
                        <i class="fa-solid fa-heart"></i>
                      </div>
                      <div class="cardBody">
                        <h5>Sketch from A to Z</h5>
                        <small>Proposal indulged no do sociable he throwing settling.</small>
                      </div>
                      <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p class="numrate">4.0/5.0</p>
                      </div>
                      <hr>
                      <div class="cardFooter">
                        <div class="clock">
                            <i class="fa-regular fa-clock"></i>
                            <p>12h 56mn</p>
                        </div>
                        <div class="date">
                            <i class="fa-solid fa-calendar-days"></i>
                            <p>15 lecturers</p>
                        </div>
                            
                        </div>
                      </div>
                    </div>
                    <div class="cardContainer">
                      <img src="https://eduport.webestica.com/assets/images/courses/4by3/07.jpg" alt="" />
                      <div>
                        <div class="titleCourse">
                          <small class="level">All level</small>
                          <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="cardBody">
                          <h3>Sketch from A to Z</h3>
                          <small>Proposal indulged no do sociable he throwing settling.</small>
                        </div>
                        <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <p class="numrate">4.0/5.0</p>
                        </div>
                        <hr>
                        <div class="cardFooter">
                          <div class="clock">
                              <i class="fa-regular fa-clock"></i>
                              <p>12h 56mn</p>
                          </div>
                          <div class="date">
                              <i class="fa-solid fa-calendar-days"></i>
                              <p>15 lecturers</p>
                          </div>
                              
                          </div>
                        </div>
                      </div>
                      <div class="cardContainer">
                          <img src="https://eduport.webestica.com/assets/images/courses/4by3/11.jpg" alt="" />
                          <div>
                            <div class="titleCourse">
                              <small class="level">All level</small>
                              <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="cardBody">
                              <h5>Sketch from A to Z</h5>
                              <small>Proposal indulged no do sociable he throwing settling.</small>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-regular fa-star"></i>
                              <p class="numrate">4.0/5.0</p>
                            </div>
                            <hr>
                            <div class="cardFooter">
                              <div class="clock">
                                  <i class="fa-regular fa-clock"></i>
                                  <p>12h 56mn</p>
                              </div>
                              <div class="date">
                                  <i class="fa-solid fa-calendar-days"></i>
                                  <p>15 lecturers</p>
                              </div>
                                  
                              </div>
                            </div>
                          </div>
            <div class="cardContainer">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/12.jpg" alt="" />
                <div>
                  <div class="titleCourse">
                    <small class="level">All level</small>
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <div class="cardBody">
                    <h3>Sketch from A to Z</h3>
                    <small>Proposal indulged no do sociable he throwing settling.</small>
                  </div>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="numrate">4.0/5.0</p>
                  </div>
                  <hr>
                  <div class="cardFooter">
                    <div class="clock">
                        <i class="fa-regular fa-clock"></i>
                        <p>12h 56mn</p>
                    </div>
                    <div class="date">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>15 lecturers</p>
                    </div>
                        
                    </div>
                  </div>
                </div>
                <div class="cardContainer">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/04.jpg" alt="" />
                    <div>
                      <div class="titleCourse">
                        <small class="level">All level</small>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                      <div class="cardBody">
                        <h5>Sketch from A to Z</h5>
                        <small>Proposal indulged no do sociable he throwing settling.</small>
                      </div>
                      <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p class="numrate">4.0/5.0</p>
                      </div>
                      <hr>
                      <div class="cardFooter">
                        <div class="clock">
                            <i class="fa-regular fa-clock"></i>
                            <p>12h 56mn</p>
                        </div>
                        <div class="date">
                            <i class="fa-solid fa-calendar-days"></i>
                            <p>15 lecturers</p>
                        </div>
                            
                        </div>
                      </div>
                    </div>
            <div class="cardContainer">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/09.jpg" alt="" />
                <div>
                  <div class="titleCourse">
                    <small class="level">All level</small>
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <div class="cardBody">
                    <h5>Sketch from A to Z</h5>
                    <small>Proposal indulged no do sociable he throwing settling.</small>
                  </div>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="numrate">4.0/5.0</p>
                  </div>
                  <hr>
                  <div class="cardFooter">
                    <div class="clock">
                        <i class="fa-regular fa-clock"></i>
                        <p>12h 56mn</p>
                    </div>
                    <div class="date">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>15 lecturers</p>
                    </div>
                        
                    </div>
                  </div>
                </div>
                                    
        </section>
        
      </main>
      <footer><p>Create with love . All right reserve. </p></footer>
    </div>
    <script src="https://kit.fontawesome.com/88b1f73561.js" crossorigin="anonymous"></script>
  </body>
</html>
