@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    
}
header{
    background-color: purple;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    list-style: none;
    height: 40px;
    justify-content: space-evenly;
}
.title{
    padding-top: 50px;
    & h1{
        font-size: 50px;
        padding-bottom: 15px;
    }
    & p{
        color: grey;
        padding-bottom: 40px;
    }
    & h1,p{
        text-align: center;
    }
}
.tab{
    height: 50px;
    display: flex;
    margin: auto;
    padding: 8px;
    width: 1250px;
    border: transparent;
    border-radius: 10px;
    background-color: #e6f0f9;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
    
    & p{
        font-size: 17px;
        color: #62a0dd;
    }
    & p:hover{
        color: white;
        background-color: #066ac9;
        padding: 6px 3px;
        border: transparent;
        border-radius: 8px;
    }
}
.cards{
    gap: 20px;
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    width: 1250px;
}
.cardContainer{
    margin-left: 13px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    box-shadow: 0 0 1px;
    /* border: transparent;
    border: 0.1px solid grey; */
    border-radius: 10px;
    & img{
        object-fit: fill;
        border-radius: 10px 10px 0 0;
        /* width: 100%; */
        /* height: 200px; */
    }
    & .titleCourse{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;     
     & .level{
            background-color: #f0ecf9;
            color: #8560cb;
            margin-left: 12px;
        }
    & i{
        color: red;
        font-size: 20px;
        padding-right: 5px;
    }
    }
}
.cardBody{
    padding: 10px;

}
.rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5px;
    & i{
        font-size: 13px;
        color: orange;
        padding-left: 4px;
    }
    & .numrate{
        font-size: 13px;
        padding-left: 20px;
    }
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.cardFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    & .clock{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    & .date{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    & i{
        
        color: #e6808c;
        margin-left: 10px;
    }
    & p{
        font-size: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
footer{
    display: flex;
    background-color: darkblue;
    text-align: center;
    color: white;
    margin-top: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    
}
