<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="title">
        <h3>Grid by Example</h3>
        <p>Everthing you need to learn CSS Grid Layout</p>
      </section>
      <nav>
        <li>Start Here</li>
        <li>Examples</li>
        <li>Patterns</li>
        <li>Video tutorials</li>
        <li>Resources</li>
      </nav>
    </header>
    <main class="container">
      <div class="a">
        <h1>CSS Grid Layout</h1>
        <p>
          This site is a collection of examples, videos and other information to
          help you learn css Grid layout. Developer and meintained by Rachel
          Andrew
        </p>
      </div>
      <div class="b">
        <h1>The Video Tutorial</h1>
        <p>
          A collection of short and to the point videos, demonstrating various
          parts of the CSS Grid Layout specification.
        </p>
      </div>
      <div class="c">
        <h1>Get Started Guide</h1>
        <p>
          A structured guide to resources that will help you to start learning
          CSS Grid Layout.
        </p>
      </div>
      <div class="d">
        <h1>The Examples</h1>
        <p>
          Small examples of the CSS Grid Layout specification. Each demonstrates
          a feature of the specification. Includes new Subgrid examples!
        </p>
        <p class="new">New!</p>
      </div>
      <div class="e">
        <h1>Patterns</h1>
        <p>
          Grab & Go. A set of example patterns with fallbacks for older
          browsers.
        </p>
      </div>
      <div class="f">
        <h1>Resources</h1>
        <p>
          More links to articles, tutorials and conference presentations that
          will help you learn CSS Grid Layout.
        </p>
      </div>
      <div class="g">
        <h1>CSS Layout News</h1>
        <p>
          Sign up for a weekly email full of CSS Layout links and resources.
        </p>
      </div>
      <div class="h">
        <h1>Questions?</h1>
        <p>
          <strong>Ask me anything</strong> about Grid Layout over at my GitHub
          Grid AMA.
        </p>
      </div>
      <div class="i">
        <h1>About CSS Grid</h1>
        <p>What even is this? Do I need to care?</p>
      </div>
      <div class="j">
        <h1>News</h1>
        <p>Infrequent updates on this site.</p>
      </div>
      <div class="k">
        <h1>GridBugs!</h1>
        <p>
          If you have found a bug in a browser, or want to see what we have
          found so far, check out this site.
        </p>
      </div>
    </main>
    <footer>
      <section class="foot-container">
        <div class="text-container">
          <p>
            This is a project by Rachel Andrew. Take a look at some of the other
            things I make.
          </p>
          <ul class="list">
            <li>
              Perch CMS - the original Really Little CMS. Designed for speed and
              simple implementation.
            </li>
            <li>
              Notist - slide sharing and much more. Create your public speaking
              portfolio.
            </li>
            <li>The CSS Workshop - learn CSS Layout with me</li>
          </ul>
          <p>
            This site is hosted on Netlify, thanks to their free hosting for
            open source projects.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
