<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      div {
        color: black;
        background-color: var(--primary-color);
        /* background-color: red; */
        border-radius: 3px;
        /* height: 10px; */
        /* width: 20px; */
        padding: 20px;
        font-size: 50px;
        text-align: center;
      }
      .container{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
      .a1{
        grid-column: 1/span 2;
      }
      .a2{
        grid-column: 3;
        /* grid-row: 1/span 1; */
        grid-row: 1  / span 2;
        /* grid-row: 1; */
      }
      .a3{
        grid-column: 1;
        grid-row: 2;
      }
      .a4{
        grid-column: 2;
        grid-row: 2;
      }
      .b1{
        background-color: green;
        grid-column: 1/ span 2;
        grid-row: 2 /span 3;
      }

    </style>
  </head>
  <body>
    <main class="container">
      <!-- <div class="a1">A</div>
      <div class="a2">B</div>
      <div class="a3">C</div>
      <div class="a4">D</div> -->
      <div class="b1">1</div>
      <div class="b2">2</div>
      <div class="b3">3</div>
      <div class="b4">4</div>
      <div class="b5">5</div>
      <div class="b6">6</div>
      <div class="b7">7</div>
    </main>
  </body>
</html>
