:root {
  --primary-color: blue;
}
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 20px;
}
p{
  font-size: 20px;
}
.a{
  border-radius: 5px;
  padding: 10px;  
  background-color: black;
  color: white;
  grid-column: 1/span 3;

}
.b{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
}
.c{
  padding: 10px;
  background-color: purple;
  color: white;
  grid-column: 1/span 4;
}
.d{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-column: 1 /span 2;
}
.e{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-column: 3/span 2;
}
.f{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-column: 1/span 3;
}
.g{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
}
.h{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-column: 1/span 2;
}
.i{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-column: 3/span 1;
}
.j{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-column: 4;
}
.k{
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-column: 1/span 4;
}
@media screen and (width < 600px){
  .container{
    display: flex;
    flex-direction: column;
  }
  .c{
    background-color: var(--primary-color);
  }
}
