<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: whitesmoke;
      }
      body {
        height: 200vh;
      }
      nav {
        position: sticky;
        top: 0px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 50px;
        z-index: 3;
      }
      .block1 {
        /* position: relative; */
        background-color: pink;
        height: 500px;
        width: 350px;
        margin-left: 1000px;
        margin-top: 50px;
      }
      .banner {
        top: 300px;
        left: 150px;
        position: fixed;
      }
      .cat {
        position: relative;
        height: 200px;
        width: 200px;
        top: 30px;
        z-index: 2;
      }
      .dog {
        position: relative;
        height: 200px;
        width: 200px;
        bottom: 70px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <nav>This is nav bar</nav>
        <div class="banner">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVDNWe4nOr7UPkeANVTS_ogvEKW-D9GmBOAkLSFXb95g&s"
            alt=""
          />
        </div>
        <div class="block1">
          <img
            class="cat"
            src="https://png.pngtree.com/png-clipart/20230511/ourmid/pngtree-isolated-cat-on-white-background-png-image_7094927.png"
            alt="cat"
          />
          <img
            class="dog"
            src="https://pngfre.com/wp-content/uploads/dog-poster.png"
            alt="dog"
          />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
